<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    }
    html {
    color: #333;
    font-size: 62.5%;
    font-family: "Open Sans", sans-serif;
    }
    .main {
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    }
    .form {
    width: 360px;
    min-height: 100px;
    padding: 32px 24px;
    text-align: center;
    background: #fff;
    border-radius: 2px;
    margin: 24px;
    align-self: center;
    box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
    }
    .form .heading {
    font-size: 2rem;
    }
    .form .desc {
    text-align: center;
    color: #636d77;
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 2.4rem;
    margin-top: 16px;
    font-weight: 300;
    }

    .form-group {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
    }

    .form-label,
    .form-message {
    text-align: left;
    }

    .form-label {
    font-weight: 700;
    padding-bottom: 6px;
    line-height: 1.8rem;
    font-size: 1.4rem;
    }

    .form-control {
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #b3b3b3;
    border-radius: 3px;
    outline: none;
    font-size: 1.4rem;
    }

    .form-control:hover {
    border-color: #1dbfaf;
    }

    .form-group.invalid .form-control {
    border-color: #f33a58;
    }

    .form-group.invalid .form-message {
    color: #f33a58;
    }

    .form-message {
    font-size: 1.2rem;
    line-height: 1.6rem;
    padding: 4px 0 0;
    }

    .form-submit {
    outline: none;
    background-color: #1dbfaf;
    margin-top: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    }

    .form-submit:hover {
    background-color: #1ac7b6;
    }

    .spacer {
    margin-top: 36px;
    }
    .form-group.horizontal{
        /* flex-direction: row;  */
    }
    .form-group.horizontal div{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    </style>
<div class="main">
    <form action="" method="post" class="form" id="form-1">
        <h3 class="heading">Thành viên đăng ký</h3>
        <p class="desc">Cùng nhau học lập trình miễn phí tại F8</p>

        <div class="spacer"></div>

        <div class="form-group">
            <label for="email" class="form-label">Email</label>
            <div>
                <div>
                    <input type="text" id="email" name="email" placeholder="VD: email@domain.com">
                </div>
            </div>
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label for="password" class="form-label">Mật khẩu</label>
            <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
            <span class="form-message"></span>
        </div>

        <div class="form-group">
            <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
            <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
            <span class="form-message"></span>
        </div>

        <div class="form-group horizontal">
            <label for="password_confirmation" class="form-label">Giới tính</label>
            <div>
                <input name="gender" type="checkbox" value="male" class="form-control">
                Nam
            </div>
            <div>
                <input name="gender" type="checkbox" value="female" class="form-control">
                Nữ
            </div>
            <div>
                <input name="gender" type="checkbox" value="other" class="form-control">
                Khác
            </div>
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="province" class="form-label">Tỉnh/TP</label>
            <select name="province" id="province" class="form-control">
                <option value="">-- Chọn Tỉnh/TP --</option>
                <option value="Hn">Hà Nội</option>
                <option value="Hp">Hải Phòng</option>
            </select>
            <span class="form-message"></span>
          </div>

          <div class="form-group">
            <label for="avatar" class="form-label">Ảnh đại diện</label>
            <input type="file" name="avatar" class="form-control" id="avatar">
            <span class="form-message"></span>
          </div>
      
          <button class="form-submit">Đăng ký</button>
        </form>
        
        <script src="0.validator.js"></script>
        <script>
            Validator({
                form: '#form-1',
                formGroupSelector: '.form-group',
                errorSelector: '.form-message',
                rules: [
                    Validator.isRequired('#email'),
                    // Validator.isEmail('#email'),
                    // Validator.minLength('#password', 6),
                    // Validator.isRequired('#password'),
                    // Validator.isRequired('#province'),
                    // Validator.isRequired('input[name="gender"]'),
                    Validator.isRequired('#avatar'),
                    // Validator.isConfirmed('#password_confirmation', function(){
                    //     return document.querySelector('#form-1 #password').value
                    // }, 'Mật khẩu nhập lại không chính xác')
                ],
                onSubmit: function (data){
                    console.log(data)
                }
            })
        </script>

    </form>
</div>
</body>
<!-- <script src="1main.js">
    xhttp.open()
</script> -->
</html>


